ʃip	ʃip	[]
hɑɹt	hɑt	[8]
bænd	bant	[9]
ɔfɪs	ʊɪs	[11, 13, 20]
koʊm	ʔʊʊm	[20, 26]
stɪk	əstɪk	[24]
hʊk	hʊk	[]
θɹoʊt	θɹʊʊt	[20]
bɔɫ	bɔɫ	[]
bi	bi	[]
bɫeɪd	bɫiɪt	[9, 20]
ɫɑk	ɫɑk	[]
pəmp	ʔəmp	[26]
bəkət	bəɡət	[28]
ʃu	ʃu	[]
stɛm	əstɛm	[24]
fɪŋɡɹ̩	fɪŋɡɹ	[]
skɹ̩t	əskɹt	[24]
skuɫ	əskuɫ	[24]
wɪŋ	wɪŋ	[]
dɹɔɹ	dɹɔɹ	[]
mun	mun	[]
fɫæɡ	fɫak	[9]
noʊz	nʊʊs	[9, 20]
pɪkt͡ʃɹ̩	ʔɪkt͡ʃɹ	[26]
sɑk	sɑk	[]
hɔɹs	hɔs	[8]
feɪs	fiɪs	[20]
bɔɪ	bʏɪ	[6, 20]
ɹæt	ɹat	[]
ɡoʊt	ɡʊʊt	[20]
sid	sit	[9]
ɑɹm	ɑm	[8]
dɔɹ	dɔɹ	[]
hɑˌspɪtəɫ	hɑspɪdəɫ	[28]
ʃɛɫf	ʃɛf	[8]
teɪɫ	ʔiɪɫ	[20, 26]
fʊt	fʊt	[]
sɹ̩kəɫ	sɹɡəɫ	[28]
hænd	hant	[9]
fɪʃ	fɪʃ	[]
hwiɫ	wiɫ	[8]
speɪd	əspiɪt	[9, 20, 24]
æpəɫ	abəɫ	[28]
fɑɹm	fɑm	[8]
dɹɛs	dɹɛs	[]
tɹaʊzɹ̩z	tɹɒʊzɹs	[4, 9, 19]
sən	sən	[]
tɹi	tɹi	[]
kaʊ	ʔɒʊ	[4, 19, 26]
ɫaɪn	ɫaɪn	[]
pɑɹsəɫ	ʔɑəɫ	[8, 11, 13, 26]
wɔɫ	wɔɫ	[]
bɹ̩d	bɹt	[9]
hɔɹn	hɔn	[8]
kæt	ʔat	[26]
dɔɡ	dɔk	[9]
skɹu	əskɹu	[24]
təŋ	ʔəŋ	[26]
ɹeɪɫ	ɹiɪɫ	[20]
hæmɹ̩	hamɹ	[]
spənd͡ʒ	əspənt͡ʃ	[9, 24]
pɑt	ʔɑt	[26]
ɫɛɡ	ɫɛk	[9]
ɡɫəv	ɡɫəf	[9]
teɪbəɫ	ʔiɪβəɫ	[5, 20, 26]
wɪndoʊ	wɪndʊʊ	[20]
bɛɹi	bɛji	[22]
ɛnd͡ʒən	ɛnd͡ʒən	[]
iɹ	iɹ	[]
stəmək	əstəmək	[24]
pəteɪˌtoʊ	ʔədiɪdʊʊ	[20, 20, 26, 28, 28]
stɔɹ	əstɔɹ	[24]
bɛɫ	bɛɫ	[]
hɛd	hɛt	[9]
fɛðɹ̩	fɛðɹ	[]
θəm	θəm	[]
æŋɡəɫ	aŋɡəɫ	[]
ɫɪp	ɫɪp	[]
ɡɑɹdən	ɡɑjən	[8, 12]
ɑɹmi	ɑmi	[8]
ænt	ant	[]
ɑɹt͡ʃ	ɑt͡ʃ	[8]
haʊs	hɒʊs	[4, 19]
ɹuf	ɹuf	[]
bɑtəɫ	bɑdəɫ	[28]
fɫaɪ	fɫaɪ	[]
hɛɹ	hɛɹ	[]
boʊn	bʊʊn	[20]
bɹænt͡ʃ	bɹant͡ʃ	[]
skɪn	əskɪn	[24]
əmˌbɹɛɫə	əmbɹɛjə	[22]
ɡən	ɡən	[]
ɛɡ	ɛk	[9]
nɛt	nɛt	[]
bɔɹd	bɔt	[8, 9]
spun	əspun	[24]
tuθ	ʔuθ	[26]
taʊn	ʔɒʊn	[4, 19, 26]
pɛnsəɫ	ʔɛnsəɫ	[26]
nət	nət	[]
bətən	bədən	[28]
tɹeɪ	tɹiɪ	[20]
məsəɫ	məəɫ	[11, 13]
pɹɪzən	pɹɪzən	[]
toʊ	ʔʊʊ	[20, 26]
ɹut	ɹut	[]
dɹɑp	dɹɑp	[]
tɪkət	ʔɪɡət	[26, 28]
t͡ʃeɪn	t͡ʃiɪn	[20]
ʃɹ̩t	ʃɹt	[]
ɡɹ̩ɫ	ɡɹɫ	[]
ɫif	ɫif	[]
kɫɑk	kɫɑk	[]
pɪn	ʔɪn	[26]
kɹ̩tən	ʔɹdən	[26, 28]
aɪ	aɪ	[]
ɔɹənd͡ʒ	ɔjənt͡ʃ	[9, 22]
neɪɫ	niɪɫ	[20]
beɪbi	biɪβi	[5, 20]
aɪɫənd	aɪjənt	[9, 22]
bəɫb	bəp	[8, 9]
ki	ʔi	[26]
t͡ʃɹ̩t͡ʃ	t͡ʃɹt͡ʃ	[]
d͡ʒuəɫ	d͡ʒuəɫ	[]
boʊt	bʊʊt	[20]
fɫɔɹ	fɫɔɹ	[]
nidəɫ	nizəɫ	[5]
nɹ̩v	nɹf	[9]
spɹɪŋ	əspɹɪŋ	[24]
ɹisit	ɹiit	[11, 13]
bɑks	bɑks	[]
naɪf	naɪf	[]
θɹɛd	θɹɛt	[9]
kɑɹd	ʔɑt	[8, 9, 26]
kɫaʊd	kɫɒʊt	[4, 9, 19]
pɑkət	ʔɑɡət	[26, 28]
bæθ	baθ	[]
ni	ni	[]
nɛk	nɛk	[]
hæt	hat	[]
kæɹɪd͡ʒ	ʔajɪt͡ʃ	[9, 22, 26]
bɹeɪn	bɹiɪn	[20]
wɹ̩m	wɹm	[]
hwɪsəɫ	wɯəɫ	[8, 11, 13, 19]
bɛd	bɛt	[9]
seɪɫ	siɪɫ	[20]
hwɪp	wɪp	[8]
t͡ʃɛst	t͡ʃɛst	[]
kɑɫɹ̩	ʔɑjɹ	[22, 26]
bʊk	bʊk	[]
fɔɹk	fɔk	[8]
fɹeɪm	fɹiɪm	[20]
kɛtəɫ	ʔɛdəɫ	[26, 28]
stɑkɪŋ	əstɑɡɪŋ	[24, 28]
kæmɹ̩ə	ʔamɹə	[26]
pɫaʊ	pɫɒʊ	[4, 19]
but	but	[]
koʊt	ʔʊʊt	[20, 26]
stɑɹ	əstɑɹ	[24]
nɑt	nɑt	[]
bɹeɪk	bɹiɪk	[20]
bæɡ	bak	[9]
kɑɹt	ʔɑt	[8, 26]
faʊɫ	fɒʊɫ	[4, 19]
bɹɪk	bɹɪk	[]
əvən	əvən	[]
ɹɪŋ	ɹɪŋ	[]
məŋki	məŋki	[]
t͡ʃɪn	t͡ʃɪn	[]
ʃɪp	ʃɪp	[]
pɫeɪn	pɫiɪn	[20]
pɪɡ	ʔɪk	[9, 26]
sɪzɹ̩z	sɪzɹs	[9]
ɫaɪbɹɛˌɹi	ɫaɪbɹɛji	[22]
bɹɪd͡ʒ	bɹɪt͡ʃ	[9]
maʊθ	mɒʊθ	[4, 19]
mæt͡ʃ	mat͡ʃ	[]
bæskət	baskət	[]
dɹeɪn	dɹiɪn	[20]
pɛn	ʔɛn	[26]
pɫeɪt	pɫiɪt	[20]
waɪɹ̩	waʊɹ	[4, 19]
ɹɑd	ɹɑt	[9]
stæmp	əstamp	[24]
mæp	map	[]
tɹeɪn	tɹiɪn	[20]
kɔɹd	ʔɔt	[8, 9, 26]
skwɛɹ	əskwɛɹ	[24]
bɹəʃ	bɹəʃ	[]
kʊʃən	ʔʊən	[11, 13, 26]
keɪk	ʔiɪk	[20, 26]
paɪp	ʔaɪp	[26]
stɹit	əstɹit	[24]
beɪsən	biɯən	[11, 13, 19, 20]
t͡ʃiz	t͡ʃis	[9]
steɪʃən	əstiɯən	[11, 13, 19, 20, 24]
wɑt͡ʃ	wɑt͡ʃ	[]
sneɪk	sniɪk	[20]
kəp	ʔəp	[26]
