kæɹɪd͡ʒ	kajɪt͡ʃ	[8, 12]
mun	mun	[]
teɪɫ	teɪɫ	[]
bəɫb	bəb	[8, 11, 14]
hʊk	hʊk	[]
wɹ̩m	wɹm	[]
koʊt	koʊt	[]
bɹeɪn	ɹeɪn	[14]
pɑt	pɑt	[]
ɫɛɡ	ɫɛk	[8]
fɪʃ	fɪʃ	[]
ni	ni	[]
nidəɫ	nijəɫ	[5]
nət	nət	[]
sɹ̩kəɫ	sɹkəɫ	[]
kəp	kəp	[]
nɛt	nɛt	[]
ɛɡ	ɛk	[8]
hænd	had	[8, 11, 14]
hɑɹt	hɑd	[11, 14]
pɪn	pɪn	[]
beɪbi	beɪji	[5]
wɔɫ	wɔɫ	[]
but	but	[]
paɪp	paɪp	[]
ɹisit	ɹisit	[]
bɹænt͡ʃ	ɹad͡ʒ	[11, 14, 14]
ɔɹənd͡ʒ	ɔjəd͡ʒ	[8, 11, 12, 14]
spɹɪŋ	əpɹɪŋ	[1, 14]
pɪɡ	pɪk	[8]
sneɪk	səneɪk	[6]
t͡ʃeɪn	t͡ʃeɪn	[]
stəmək	ətəmək	[1, 14]
bɹəʃ	ɹəʃ	[14]
pɫeɪn	ɫeɪn	[14]
dɹɑp	ɹɑp	[14]
dɹeɪn	ɹeɪn	[14]
hɔɹn	hɔn	[14]
ɑɹm	ɑm	[14]
hæmɹ̩	hamɹ	[]
kɹ̩tən	kɹtən	[]
ɫif	ɫif	[]
nɛk	nɛk	[]
pɫaʊ	ɫɑʊ	[3, 14]
dɔɹ	dɔɹ	[]
ɹɪŋ	ɹɪŋ	[]
stɹit	ətɹit	[1, 14]
tɹi	ɹi	[14]
ɑɹt͡ʃ	ɑd͡ʒ	[11, 14]
t͡ʃɛst	t͡ʃɛt	[14]
ɫɑk	ɫɑk	[]
spun	əpun	[1, 14]
stæmp	ətab	[1, 11, 14, 14]
pɪkt͡ʃɹ̩	pɪt͡ʃɹ	[14]
ɡɫəv	ɫəf	[8, 14]
æpəɫ	apəɫ	[]
hæt	hat	[]
ɑɹmi	ɑmi	[14]
kæmɹ̩ə	kamɹə	[]
naɪf	naɪf	[]
stɑɹ	ətɑɹ	[1, 14]
d͡ʒuəɫ	d͡ʒuəɫ	[]
neɪɫ	neɪɫ	[]
pɑkət	pɑkət	[]
pəteɪˌtoʊ	pəteɪtoʊ	[]
fʊt	fʊt	[]
ɹuf	ɹuf	[]
fɫɔɹ	fəjɔɹ	[6, 12]
fɪŋɡɹ̩	fɪɡɹ	[14]
kʊʃən	kʊʃən	[]
dɹɛs	ɹɛs	[14]
bʊk	bʊk	[]
bæθ	baθ	[]
əvən	əvən	[]
ɫɪp	ɫɪp	[]
ʃɹ̩t	ʃɹt	[]
bɫeɪd	ɫeɪt	[8, 14]
dɹɔɹ	ɹɔɹ	[14]
stɛm	ətɛm	[1, 14]
ɛnd͡ʒən	ɛd͡ʒən	[14]
hwiɫ	wiɫ	[14]
waɪɹ̩	waɯɹ	[3]
hwɪp	wɪp	[14]
hwɪsəɫ	wɪsəɫ	[14]
kæt	kat	[]
bæɡ	bak	[8]
speɪd	əpeɪt	[1, 8, 14]
kɑɫɹ̩	kɑjɹ	[12]
kɑɹt	kɑd	[11, 14]
əmˌbɹɛɫə	əbɹɛjə	[12, 14]
aɪɫənd	aɪjəd	[8, 11, 12, 14]
ɡɑɹdən	ɡɑdən	[14]
æŋɡəɫ	aɡəɫ	[14]
bɔɪ	bœɪ	[4]
ɹeɪɫ	ɹeɪɫ	[]
ɹæt	ɹat	[]
bænd	bad	[8, 11, 14]
ɹut	ɹut	[]
pɛn	pɛn	[]
pɹɪzən	ɹɪzən	[14]
bɛɹi	bɛji	[12]
ɡoʊt	ɡoʊt	[]
hɑˌspɪtəɫ	hɑpɪtəɫ	[14]
məsəɫ	məsəɫ	[]
fɑɹm	fɑm	[14]
wɪŋ	wɪŋ	[]
fɛðɹ̩	fɛðɹ	[]
beɪsən	beɪsən	[]
dɔɡ	dɔk	[8]
sɪzɹ̩z	sɪzɹs	[8]
kɛtəɫ	kɛtəɫ	[]
kɫaʊd	ɫɑʊt	[3, 8, 14]
ɹɑd	ɹɑt	[8]
skuɫ	əkuɫ	[1, 14]
bɑtəɫ	bɑtəɫ	[]
bɔɫ	bɔɫ	[]
təŋ	təŋ	[]
tɹaʊzɹ̩z	ɹɑʊzɹs	[3, 8, 14]
boʊn	boʊn	[]
bɛɫ	bɛɫ	[]
fɔɹk	fɔɡ	[11, 14]
hɔɹs	hɔz	[11, 14]
nɑt	nɑt	[]
bɹ̩d	bɹt	[8]
məŋki	məɡi	[11, 14]
toʊ	toʊ	[]
kaʊ	kɑʊ	[3]
mæt͡ʃ	mat͡ʃ	[]
ɔfɪs	ɔfɪs	[]
sən	sən	[]
ki	ki	[]
θɹoʊt	θəjoʊt	[6, 12]
bəkət	bəkət	[]
fɹeɪm	fəjeɪm	[6, 12]
tuθ	tuθ	[]
faʊɫ	fɑʊɫ	[3]
mæp	map	[]
tɹeɪ	ɹeɪ	[14]
kɔɹd	kɔd	[8, 11, 14]
kɑɹd	kɑd	[8, 11, 14]
steɪʃən	əteɪʃən	[1, 14]
noʊz	noʊs	[8]
ɡən	ɡən	[]
feɪs	feɪs	[]
pɫeɪt	ɫeɪt	[14]
fɫæɡ	fəjak	[6, 8, 12]
iɹ	iɹ	[]
tɪkət	tɪkət	[]
wɪndoʊ	wɪdoʊ	[14]
bɑks	bɑs	[14]
sɑk	sɑk	[]
spənd͡ʒ	əpəd͡ʒ	[1, 8, 11, 14, 14]
ɡɹ̩ɫ	ɡɹɫ	[]
skɪn	əkɪn	[1, 14]
teɪbəɫ	teɪjəɫ	[5]
ʃɪp	ʃɪp	[]
θɹɛd	θəjɛt	[6, 8, 12]
bɛd	bɛt	[8]
skɹu	əkɹu	[1, 14]
t͡ʃɹ̩t͡ʃ	t͡ʃɹt͡ʃ	[]
hɛɹ	hɛɹ	[]
sid	sit	[8]
ɫaɪn	ɫaɪn	[]
boʊt	boʊt	[]
skwɛɹ	əkwɛɹ	[1, 14]
t͡ʃɪn	t͡ʃɪn	[]
ɫaɪbɹɛˌɹi	ɫaɪɹɛji	[12, 14]
skɹ̩t	əkɹt	[1, 14]
bɹeɪk	ɹeɪk	[14]
nɹ̩v	nɹf	[8]
pɑɹsəɫ	pɑzəɫ	[11, 14]
kɫɑk	ɫɑk	[14]
ʃu	ʃu	[]
wɑt͡ʃ	wɑt͡ʃ	[]
bi	bi	[]
tɹeɪn	ɹeɪn	[14]
bɔɹd	bɔd	[8, 11, 14]
ʃɛɫf	ʃɛv	[11, 14]
stɔɹ	ətɔɹ	[1, 14]
maʊθ	mɑʊθ	[3]
stɪk	ətɪk	[1, 14]
seɪɫ	seɪɫ	[]
bæskət	bakət	[14]
bətən	bətən	[]
bɹɪd͡ʒ	ɹɪt͡ʃ	[8, 14]
pəmp	pəb	[11, 14]
haʊs	hɑʊs	[3]
pɛnsəɫ	pɛdzəɫ	[9, 11, 11, 14]
bɹɪk	ɹɪk	[14]
t͡ʃiz	t͡ʃis	[8]
ænt	ad	[11, 14]
ʃip	ʃip	[]
taʊn	tɑʊn	[3]
θəm	θəm	[]
stɑkɪŋ	ətɑkɪŋ	[1, 14]
koʊm	koʊm	[]
aɪ	aɪ	[]
hɛd	hɛt	[8]
fɫaɪ	fəjaɪ	[6, 12]
keɪk	keɪk	[]
